export default {
  //Tabs
  'tab_news': 'News',
  'tab_videos': 'Videos',
  'tab_images_celebrity': 'Images',
  //drawer item
  DRAWER_DASHBOARD: 'Dashboard',
  //header
  APP_NAME: 'MapGhana',
  ABOUT_US: 'About',
  CONTACT_US: 'Contact Us',
  PROFILE: 'Profile',

  //placeholder
  PLACEHOLDER_FULL_NAME: "Full Name",
  PLACEHOLDER_EMAIL_ID: "Email Address",
  PLACEHOLDER_PHONE_NO: "Phone Number",
  PLACEHOLDER_CREATE_PASSWRD: "Create Password",
  PLACEHOLDER_CONFIRM_PASSWRD: "Confirm Password",
  PLACEHOLDER_PASSWRD: "Password",


  //text
  SIGN_UP: 'Sign up',
  SIGN_IN: 'Sign in',
  NEW_USER:'New user?',
  FORGOT_PASS: 'Forgot your password?',
  REMEMBER_ME:'Remember Me',
  USER_NAME_EMAIL_ADDRESS:'User name / Email address',
  OR:'OR',

  //Validation
  FULL_NAME_EMPTY: 'Full name is empty.',
  FULL_NAME_MIN_LENGTH: 'Full name must be at least 3 character.',
  FULL_NAME_MAX_LENGTH: 'Full name length maximum 20 characters.',
  FIRST_NAME_EMPTY: 'First name is empty.',
  FIRST_NAME_MIN_LENGTH: 'First name must be at least 3 character.',
  FIRST_NAME_MAX_LENGTH: 'First name length maximum 20 characters.',
  LAST_NAME_EMPTY: 'Last name is empty.',
  LAST_NAME_MIN_LENGTH: 'Last name must be at least 3 character.',
  LAST_NAME_MAX_LENGTH: 'Last name length maximum 20 characters.',
  EMPTY_EMAIL: 'Email is empty.',
  EMAIL_NOT_VALID: 'Please enter valid email.',
  EMPTY_PHONE: 'Phone number is empty',
  PHONE_LENGTH_ERROR: 'Phone number should be 10 digits',
  EMPTY_DOB: 'Please select DOB',
  EMPTY_ADDRESS: "Address is empty",
  EMPTY_ADDRESS_ONE: "Address1 is empty",
  EMPTY_ADDRESS_TWO: "Address2 is empty",
  EMPTY_ZIP: "Pin code is empty",
  EMPTY_CITY: "City is empty",
  EMPTY_STATE: "State is empty",
  EMPTY_COUNTRY: "Country is empty",
  EMPTY_OTP: 'OTP is Empty',
  OLD_PASSWORD_EMPTY: "Old Pasword is empty",
  CREATE_PASSWORD_EMPTY: "Pasword is empty",
  PASSWORD_LENGTH_ERROR: "Password must be at least 6 character",
  PASSWORD_MAX_LENGTH_ERROR: "Password length maximum 20 characters",
  C_PASSWORD_EMPTY: "Confirm pasword is empty.",
  BOTH_PASSWORD_NOT_MATCH: "Pasword and Confirm Password should be match!",
  EMAIL_NOT_VERIFY: "Please verify your email.",
  TWO_FACTOR_AUTH_: "Please authenticate 2 Factor.",
  KYC_NOT_COMPLETE: "Please not complete.",
  AUTH_CODE_EMPTY: "Authentication code is empty.",
  SELECT_FRONT_IMAGE: "Please select front image.",
  SELECT_BACK_IMAGE: "Please select back image.",
  EMPTY_ACCOUNT_HOLDER_NAME: "Account holder name is empty.",
  EMPTY_ACCOUNT_NUMBER: "Account number is empty.",
  EMPTY_IFSC_CODE: "IFSC code is empty.",
  EMPTY_MICR_CODE: "MICR code is empty.",
  EMPTY_SWIFT_CODE: "Swift code is empty.",
  EMPTY_ACCOUNT_TYPE: "Please select account type.",
  EMPTY_BANK_NAME: "Bank name is empty.",
  EMPTY_BRANCH_CODE: "Branch code is empty.",
  EMPTY_BRANCH_NAME: "Branch name is empty.",
  EMPTY_BRANCH_ADDRESS: "Branch address is empty.",
  EMPTY_BRANCH_CONTACT: "Branch contact is empty.",
  EMPTY_ENTER_AMOUNT: "Amount is empty.",
  EMPTY_EXCHANGE_AMOUNT: "Please exchange amount.",
  EMPTY_NAME_EMAIL_MOBILE: "Please enter Name, email address or mobile number.",
  EMPTY_MAXIMUM_THREE_CHARACTER: "Please enter 3 charcter.",

  'dr_age_18_valid': 'Doctor/Patient age must be atleast 18 years.',











  HOME_noteTitle: 'Note Title',
  HOME_pleaseTypeYourNote: 'Please type your note below',
  HOME_startTakingNotes: 'Start taking notes',
  HOME_save: 'Save',
  HOME_characters: 'chacters',
  ABOUT_us: 'About Us',
  ABOUT_theApp: 'About the app',
  ABOUT_theCreators: 'About the Creators',
  ABOUT_theAppDesc: 'About the app',
  ABOUT_theCreatorsDesc: 'About the Creators',
  LOGIN: 'Login',
  LOGIN_TITLE: 'Login',
  LOGIN_SUB_TITLE: 'Login to experience all new dummy',
  SIGN_UP_TITLE: 'Sign Up in get started',
  SIGN_UP_SUB_TITLE: 'Sign Up to experience all new dummy',
  LOGIN_WITH_EMAIL_ID: 'Login with Email-ID',
  LOGIN_WITH_PHONE_NO: 'Login with Phone Number',
  AGREE_TERMS_CONDITION: 'I Agree With ',
  TERMS_CONDITION: 'Terms & Condition',
  SEND_OTP: 'SEND OTP',
  NOT_REGISTER_YET_TEXT: 'Not Register Yet? ',
  EMAIL_ID: 'Email Address',
  PASSWORD: 'Password',
  CONTINUE: 'Continue',
  LOGIN_HINT: 'Use your email or alphanumeric characters in a range from 3 to 50. First character must be a letter.',
  USERNAME_HINT: 'Use alphanumeric characters and spaces in a range from 3 to 20. Cannot contain more than one space in a row.',



  //Drawer
  MY_ACCOUNT: 'My Account',
  MY_ACCOUNT_SUB_TITLE: 'Change Profile,Update Personal Info',

  NOTIFICATION_SUB_TITLE: 'View and Manage Notifications',
  WISHLIST: 'Wishlist',
  WISHLIST_SUB_TITLE: 'View Wishlisted Products',
  MY_CART: 'My Cart',
  MY_CART_SUB_TITLE: 'View and Manage Cart Products',
  MY_ORDER: 'My Orders',
  MY_ORDER_SUB_TITLE: 'Shopping,Order Cancallection',
  OFF_ZONE: 'Offer Zone',
  OFF_ZONE_SUB_TITLE: 'Get Cashback',
  FAQ: 'FAQ',
  FAQ_SUB_TITLE: 'Queries Regarding Shoping',
  LEGAL: 'Legal',
  LEGAL_SUB_TITLE: 'Legalities',
  OTP_TITLE: 'Enter the 4-digit code send via SMS on',
  EDIT: 'Edit',
  RESEND_CODE: 'Resend Code:',
  COMPARE: 'Compare',
  SORT: 'Sort',
  SORT_BY: 'Sort By',
  FILTER: 'Filter',
  UPTO: 'Upto ',
  OFF_EXCHANGE_TXT: 'off on exchange',

  //My Account
  MY_ORDER_SUB_TITLE: 'View or Manage your orders',
  My_CARD: 'My Card',
  My_CARD_SUB_TITLE: 'View or Manage your cards',
  My_REVIEW: 'My Reviews',
  My_REVIEW_SUB_TITLE: 'View or Manage your reviews',
  My_ADDRESS: 'My Addresses',
  My_ADDRESS_SUB_TITLE: 'View or Manage your cards',
  LOG_OUT: 'Log Out',
  VIEW_ALL_ORDER: 'View All Orders',
  VIEW_DETAIL: 'View Details',
  VIEW_REVIWS: 'View Your Reviews',
  VIEW: 'View',
  CLEAR_FILTER: 'Clear Filters',
  PROD_FOUND: 'Products Found',
  COLORS: 'Color',





  //SCREEN

  SCREEN_VERIFY_NUMBER: 'Verify your Number',
  SCREEN_MY_ACCOUNT: 'My Account',
  SCREEN_FILTER: 'Filter',
  SCREEN_COMPARE: 'Compare',
  SCREEN_COLOR_VARIENT: 'Color Varient',
  SCREEN_PRODUCT_DETAIL: 'Product Detail',
  SCREEN_REVIEW_PRODUCTL: 'Review Product',
  SCREEN_ORDER_SUMMARY: 'Order Summary',
  SCREEN_PAYMENT: 'Payment',
  SCREEN_WISHLIST: 'Wishlist',
  SCREEN_NOTIFICATION: 'Notification',
  SCREEN_CART: 'My Cart',
  SCREEN_MY_ORDER: 'My Order',
  SCREEN_ADD_CARD: 'Add New Card',
  SCREEN_CARD: 'My Card',
  SCREEN_MY_ADDRESS: 'My Address',
  SCREEN_ADD_ADDRESS: 'Add Address',
  SCREEN_EDIT_ADDRESS: 'Edit Address',
  SCREEN_PAYMENT_OPTION: 'Payment Options',
  SCREEN_MY_REVIEW: 'My Review',
  SCREEN_DELIVERY_INSTALLTION: 'Delivery & Installation Details',
  SCREEN_TERM_CONDITION: 'Terms of Use',


  SCREEN_OFFERS: 'All Offers',


  //cat
  AVAIL_OFF: 'Available Offers',
  EASY_PAY_OPTION: 'Easy Payment Options',
  HIGLIGHT: 'Higlights',
  RATING_REVIW: 'Ratings & Reviews',
  SIMILAR_PRODUCT: 'Similar Products',

  ADD_CART: 'Add to Cart',
  BUY_NOW: 'Buy Now',
  FREE_DELIVERY: 'Free Delivery',
  NO_COST_EMI: 'NO Cost EMI',
  MONTH: 'Month',
  SHARE: 'Share',
  CHANGE: 'Change',
  RATE_PRODUCT: 'Rate Product',



  APPLY: 'Apply',
  REVIEW_PLACEHOLDER: 'More detailed review get more visibility....',

  ADD_IMAGES: 'ADD IMAGES',
  SKIP_FINISH: 'SKIP & FINISH',
  SELECT_DELIVERY_ADDRSS: 'Select Delivery Address',
  PIN_CODE: 'Check Delivery at this pin code',
  CHECK: 'Check',
  CHANGE_ADD_ADDRESS: 'Change or Add Address',
  QTY: 'Qty',
  DELIVER_BY: 'Deliver By',
  PRICE_DETAIL: 'Price Details',
  PRICE: 'Price',
  DELIVERY: 'Delivery',
  AMOUNT_PAYABLE: 'Amount Payable',
  FREE: 'Free',
  VIEW_PRICE_DETAILS: 'View Price Details',
  SHOW: 'Show',
  MORE: 'More',
  CLEAR_LIST: 'Clear List',
  REMOVE: 'Remove',

  ENTER_CARD_DETAILS: 'Enter Card Details*',
  YYYY: 'YYYY',
  MM: 'MM',
  CARD_NUMBER: "Card Number",
  CARD_LABEL: "Card Label(optional)",
  SAVE_CARD: "Save Card",
  ADD_NEW_CARD: 'Add New Card',
  YES: 'Yes',
  NO: 'No',
  SAVED_ADDRESS: 'Saved Addressess',
  ADD_NEW_ADDRSS: 'Add New Address',
  USE_CURRENT_LOC: 'Use My Current Location',
  TAP_TO_AUTO_FILL: 'Tap to auto fill the address fields.',
  PIN_CODE: 'Pin Code',
  HOUSE_BUILD: 'House No. Building Name',
  ROAD_AREA: 'Road Name,Area Colony',
  CITY: 'City',
  STATE: 'State',
  COUNTRY: 'Country',
  LANDMARK: 'Landmark',
  REQ_ASTRIC: '*',
  OPTIONAL: 'optional',
  ADDRSS_TYPE: 'Address Type',
  HOME_ADDRSS: 'Home Address',
  WORK_ADDRSS: 'Work/Office Address',
  LOC_PREF: '*based on your location prefrences',
  ADD_DETAIL: 'Add details?',
  UPDATE_DETAIL: 'Update with these details?',
  CONFIRM: 'Confirm',
  NO_EMI: 'NO Cost EMI',
  EMI: 'EMI',
  COD: 'COD',
  CREDIT_DEBIT_NO_COST: 'Credit & Debit Card No Cost EMI T&C',
  OVERALL_COST: 'Overall Cost',
  PENDING: 'Pending',
  PUBLISHED: 'Published',
  //RATE_PRODUCT:'RATE PRODUCT',
  WRITE_IMAGE: 'Write A Review',
  INSTALLATION_DETAIL: 'Installation Details',
  SHIPPING_CHANGES_FOR_DEMO_ASSIRED: 'Shipping Changes for Demo Assured Items',
  SELLING_PRICE: 'Selling Price',
  EXTRA_PRICE: 'Extra Price',
  SPECIAL_PRICE: 'Special Price',
  EMPTY_TITLE: `Haven't purchass this product`,
  EMPTY_SUB_TITLE: `It is a long established fact that a reader will be disctracted by the readable content.`,
  CONTINUE_SHOPING: 'Continue Shoping',


  //ERROR
  NAME_EMPTY_ERR: 'Please enter name',
  NAME_INVALID_ERR: 'Please enter valid name',
  EMAIl_EMPTY_ERR: 'Please enter email id',
  EMAIl_INVALID_ERR: 'Please enter valid email id',
  MOBILE_EMPTY_ERR: 'Please enter mobile number',
  MOBILE_INVALID_ERR: 'Please enter valid mobile number',
  PASS_EMPTY_ERR: 'Please enter password',
  PASS_INVALID_ERR: 'Password must have at least 6 characters',//'Please enter valid password',
  CONFRM_PASS_EMPTY_ERR: 'Please enter confirm password',
  CONFRM_PASS_INVALID_ERR: `Password doesn't match`,
  PASS_STRONG_VALIDATION: `Password must contains at least one digit from 0-9,a-z,A-z and one spacial character like @#$%`,
  AGREE_TERMS_CONDITION_VALID: 'Plaese select Terms and condition',

  MESSAGE_SERVER_ERROR: ' Server Error',

  ENTER_HOUSE_NUMBER: 'Please enter house and building no',
  ENTER_PIN_NUMBER: 'Please enter PIN CODE',
  ENTER_VALID_PIN_NUMBER: 'PIN CODE must have 6 digit',
  ENTER_AREA: 'Please enter area',
  SELECT_CITY: 'Please select city',
  SELECT_STATE: 'Please select state',


  SELECT: 'Select',


  //EMPTY VIEW


  EMPTY_WISH_TITLE: 'Missing Wishlist?',
  SUB_LOGIN_MISING_TITLE: 'Login to see the items you shortlisted',
  CONTINUE_SHOPPING: 'Continue Shioping',
  SIGNUP_FOR_INDIVIDUAL_ACCOUNT:'Sign Up for indivisual account',
  ALREADY_HAVE_ACOUNT:'Already Have Account ?',
  DONT_HAVE_ACOUNT:"Don't Have Account ?",




  //

  CREATE_ACCOUNT: 'Create Account',
  WELCOME: 'WELCOME',
  OK: 'OK',
  SELECT_CATEGORY: 'SELECT CATEGORY',

//kishan
EXPLORE_:'EXPLORE',
SEARCH_:'Search',
ALL_ORGANISATION_:'All Organizations',
ALL_INDIVIDUALS_:'All Individuals',
POPULAR_ORGANISATION_:'Popular Organisation',
POPULAR_INDIVISUALS_:'Popular Indivisuals',
NEW_POST_:'NEW POST',
POPULAR_:'Popular',
ALL_:'All',
ORGANISATION_:'ORGANISATION',
VIEW_MAP_:'VIEW MAP',
ORGANISATION_DRAWER:'Organisation',
INDIVISUAL:'Indivisual',
INDIVISUAL_:'INDIVISUAL',
NEW_POSTS:'New posts',
EVENT:'Events',
GROUP:'Groups',
OBJECTS:'Objects',
MY_POST:'My Posts',
FAVORITES:'Favorites',
ORDERS:'Orders',
FINANCIAL:'Financial',
CONTACT_US:'Contact Us',
ABOUT:'About',
LOGOUT:'Logout',
SEARCH_ANYTHING:'Search for anything',
VIEW_DETAILS:'View Details',
SELECT_COUNTRY:'Select your category',
CUSTOM_ORDER:'Custom orders',
ADD_EVENT:'ADD EVENT',
UPLOAD_IMAGE:'upload image',
EVENT_NAME:'Event name',
EVENT_DATE:'Event date',
ADDRESS:'Address',
EVENT_START_TIME:'Event start time',
EVENT_END_TIME:'Event end time',
ADD_PRE_EVENT_MEDIA:'Add previous event media',
ADD_CURRENT_EVENT_MEDIA:'Add current event media',
SUBMIT:'Submit',
OBJECT:'OBJECT'


};