export default {
  //Tabs
  'tab_news': 'News',
  'tab_videos': 'Videos',
  'tab_images_celebrity': 'Images',
  //drawer item
  DRAWER_DASHBOARD: 'Dashboard',
  //header
  APP_NAME: 'MapGhana',
  ABOUT_US: 'About',
  CONTACT_US: 'Contact Us',
  PROFILE: 'Profile',
  HEADER_EVENT:'Event',

  //placeholder
  PLACEHOLDER_FULL_NAME: "Full Name",
  PLACEHOLDER_USER_NAME: "User Name",
  PLACEHOLDER_EMAIL_ID: "Email Address",
  PLACEHOLDER_PHONE_NO: "Phone Number",
  PLACEHOLDER_CREATE_PASSWRD: "Create Password",
  PLACEHOLDER_CONFIRM_PASSWRD: "Confirm Password",
  PLACEHOLDER_PASSWRD: "Password",


  //text
  SIGN_UP: 'Sign up',
  SIGN_IN: 'Sign in',
  NEW_USER:'New user?',
  EXISTING_USER:'Existing user?',
  FORGOT_PASS: 'Forgot your password?',
  REMEMBER_ME:'Remember Me',
  USER_NAME_EMAIL_ADDRESS:'User name / Email address',
  OR:'OR',

  //Validation
  FULL_NAME_EMPTY: 'Full name is empty.',
  FULL_NAME_MIN_LENGTH: 'Full name must be at least 3 character.',
  FULL_NAME_MAX_LENGTH: 'Full name length maximum 20 characters.',
  FIRST_NAME_EMPTY: 'First name is empty.',
  FIRST_NAME_MIN_LENGTH: 'First name must be at least 3 character.',
  FIRST_NAME_MAX_LENGTH: 'First name length maximum 20 characters.',
  LAST_NAME_EMPTY: 'Last name is empty.',
  LAST_NAME_MIN_LENGTH: 'Last name must be at least 3 character.',
  LAST_NAME_MAX_LENGTH: 'Last name length maximum 20 characters.',
  EMPTY_EMAIL: 'Email is empty.',
  EMAIL_NOT_VALID: 'Please enter valid email.',
  EMPTY_PHONE: 'Phone number is empty',
  PHONE_LENGTH_ERROR: 'Phone number should be 10 digits',
  EMPTY_DOB: 'Please select DOB',
  EMPTY_ADDRESS: "Address is empty",
  EMPTY_ADDRESS_ONE: "Address1 is empty",
  EMPTY_ADDRESS_TWO: "Address2 is empty",
  EMPTY_ZIP: "Pin code is empty",
  EMPTY_CITY: "City is empty",
  EMPTY_STATE: "State is empty",
  EMPTY_COUNTRY: "Country is empty",
  EMPTY_OTP: 'OTP is Empty',
  OLD_PASSWORD_EMPTY: "Old Pasword is empty",
  CREATE_PASSWORD_EMPTY: "Pasword is empty",
  PASSWORD_LENGTH_ERROR: "Password must be at least 6 character",
  PASSWORD_MAX_LENGTH_ERROR: "Password length maximum 20 characters",
  C_PASSWORD_EMPTY: "Confirm pasword is empty.",
  BOTH_PASSWORD_NOT_MATCH: "Pasword and Confirm Password should be match!",
  EMAIL_NOT_VERIFY: "Please verify your email.",
  TWO_FACTOR_AUTH_: "Please authenticate 2 Factor.",
  KYC_NOT_COMPLETE: "Please not complete.",
  AUTH_CODE_EMPTY: "Authentication code is empty.",
  SELECT_FRONT_IMAGE: "Please select front image.",
  SELECT_BACK_IMAGE: "Please select back image.",
  EMPTY_ACCOUNT_HOLDER_NAME: "Account holder name is empty.",
  EMPTY_ACCOUNT_NUMBER: "Account number is empty.",
  EMPTY_IFSC_CODE: "IFSC code is empty.",
  EMPTY_MICR_CODE: "MICR code is empty.",
  EMPTY_SWIFT_CODE: "Swift code is empty.",
  EMPTY_ACCOUNT_TYPE: "Please select account type.",
  EMPTY_BANK_NAME: "Bank name is empty.",
  EMPTY_BRANCH_CODE: "Branch code is empty.",
  EMPTY_BRANCH_NAME: "Branch name is empty.",
  EMPTY_BRANCH_ADDRESS: "Branch address is empty.",
  EMPTY_BRANCH_CONTACT: "Branch contact is empty.",
  EMPTY_ENTER_AMOUNT: "Amount is empty.",
  EMPTY_EXCHANGE_AMOUNT: "Please exchange amount.",
  EMPTY_NAME_EMAIL_MOBILE: "Please enter Name, email address or mobile number.",
  EMPTY_MAXIMUM_THREE_CHARACTER: "Please enter 3 charcter.",

  'dr_age_18_valid': 'Doctor/Patient age must be atleast 18 years.',











  HOME_noteTitle: 'Note Title',
  HOME_pleaseTypeYourNote: 'Please type your note below',
  HOME_startTakingNotes: 'Start taking notes',
  HOME_save: 'Save',
  HOME_characters: 'chacters',
  ABOUT_us: 'About Us',
  ABOUT_theApp: 'About the app',
  ABOUT_theCreators: 'About the Creators',
  ABOUT_theAppDesc: 'About the app',
  ABOUT_theCreatorsDesc: 'About the Creators',
  LOGIN: 'Login',
  LOGIN_TITLE: 'Login',
  LOGIN_SUB_TITLE: 'Login to experience all new dummy',
  SIGN_UP_TITLE: 'Sign Up in get started',
  SIGN_UP_SUB_TITLE: 'Sign Up to experience all new dummy',
  LOGIN_WITH_EMAIL_ID: 'Login with Email-ID',
  LOGIN_WITH_PHONE_NO: 'Login with Phone Number',
  AGREE_TERMS_CONDITION: 'I Agree With ',
  TERMS_CONDITION: 'Terms & Condition',
  SEND_OTP: 'SEND OTP',
  NOT_REGISTER_YET_TEXT: 'Not Register Yet? ',
  EMAIL_ID: 'Email Address',
  PASSWORD: 'Password',
  CONTINUE: 'Continue',
  LOGIN_HINT: 'Use your email or alphanumeric characters in a range from 3 to 50. First character must be a letter.',
  USERNAME_HINT: 'Use alphanumeric characters and spaces in a range from 3 to 20. Cannot contain more than one space in a row.',



  //Drawer

  //SCREEN
  //ERROR
  NAME_EMPTY_ERR: 'Please enter name',
  NAME_INVALID_ERR: 'Please enter valid name',
  EMAIl_EMPTY_ERR: 'Please enter email id',
  EMAIl_INVALID_ERR: 'Please enter valid email id',
  MOBILE_EMPTY_ERR: 'Please enter mobile number',
  MOBILE_INVALID_ERR: 'Please enter valid mobile number',
  PASS_EMPTY_ERR: 'Please enter password',
  PASS_INVALID_ERR: 'Password must have at least 6 characters',//'Please enter valid password',
  CONFRM_PASS_EMPTY_ERR: 'Please enter confirm password',
  CONFRM_PASS_INVALID_ERR: `Password doesn't match`,
  PASS_STRONG_VALIDATION: `Password must contains at least one digit from 0-9,a-z,A-z and one spacial character like @#$%`,
  AGREE_TERMS_CONDITION_VALID: 'Plaese select Terms and condition',

  MESSAGE_SERVER_ERROR: ' Server Error',

  //EMPTY VIEW

//kishan
EXPLORE_:'EXPLORE',
SEARCH_:'Search',
ALL_ORGANISATION_:'All Organizations',
ALL_INDIVIDUALS_:'All Individuals',
POPULAR_ORGANISATION_:'Popular Organisation',
POPULAR_INDIVISUALS_:'Popular Indivisuals',
NEW_POST_:'NEW POST',
POPULAR_:'Popular',
ALL_:'All',
ORGANISATION_:'ORGANISATION',
VIEW_MAP_:'VIEW MAP',
ORGANISATION_DRAWER:'Organisation',
INDIVISUAL:'Indivisuals',
INDIVISUAL_:'INDIVISUAL',
NEW_POSTS:'New Post',
EVENT:'Events',
GROUP:'Groups',
OBJECTS:'Objects',
ORDERS:'Orders',
CUSTOM_ORDERS:'Custom Orders',
CONTACT_US:'Contact Us',
ABOUT:'About',
LOGOUT:'Logout',
SEARCH_ANYTHING:'Search for anything',
VIEW_DETAILS:'View Details',
SELECT_COUNTRY:'Select your category',
CUSTOM_ORDER:'Custom orders',
ADD_EVENT:'ADD EVENT',
UPLOAD_IMAGE:'upload image',
EVENT_NAME:'Event name',
EVENT_DATE:'Event date',
ADDRESS:'Address',
EVENT_START_TIME:'Event start time',
EVENT_END_TIME:'Event end time',
ADD_PRE_EVENT_MEDIA:'Add previous event media',
ADD_CURRENT_EVENT_MEDIA:'Add current event media',
SUBMIT:'Submit',
OBJECT:'OBJECT',
POST_LISTING:'POST LISTING',
NAME:'Name',
EMAIL:'Email',
AREA:'Area (Street Name, Town)',
WHATSAPP:'Whatsapp',
WEBSITE:'Website',
DATE_OF_BIRTH:'Date of birth',
GENDER:'Gender',
PROFILE:'Profile',
REGION:'Region',
OCCUPATION:'Occupation',
STATUS:'Status',
BIO:'Bio (About me)',
GALLERY:'Gallery (Occupation related media)',
FEATURE:'Features',
PRICE_RANGE:'Price range',
KEYWORDS:'Keywords/Nicknames (Sepratedd by comma)',
NEXT:'NEXT',
ORDER_MENU:'ORDERS MENU',
PICTURES:'Picture',
SERVICE:'Service',
RELEASE:'Release',
DELETE:'Delete',
TARGET:'Target',
TYPE:'Type',
NOTE:'Notes',
AMMOUNT:'Ammount',
LINK:'Link (optional)',
MEDIA:'Media (optional)',
SERVICE:'SERVICE',
TYPE:'Type',
NOTES:'Notes',
LINK_OP:'Link (optional)',
USER_NAME:'USER NAME',
ORDER_NOW:'ORDER NOW',
NAVIGATE:'Navigate',
BIO_:'BIO',
CONTACT:'CONTACT',
TAGS:'TAGS',
REVIEWS:'REVIEWS',
WRITE_REVIEW:'Write Review',
ADD_GROUP:'ADD GROUP',
GROUP_NAME:'Group name',
ADD_MEDIA:'Add Media (image/video)',
GROUP_CHAT_LINK:'Group chat link',
MAPGH_EVENT:'MAPGH Event to Link to this Group',
OWNER_NUMBER:'Owner contact number',
PASSWORD_PROTECTED:'Password protected',
IF_YOU_REQUIRE:'if you require optimized event coverage photos and video, email oxystudio@outlook.com',
PURCHASE:'PURCHASE',
PURCHASE_:'Purchase',
BUDGUT:'Budget',
LINK_:'Link (optional)',
TARGET_INFO:'Target info',
TARGET:'Target (optional)',
TARGET_ON:'Target on MG (optional)',
TARGET_PAYMENT:'Target payment channel',
SEE_ALL:'See All',
NEW_RELEASE:'New Release',
DETAIL_EVENT:'Detail Event',
START:'Start :',
JOIN_EVENT:'Join Event',
BUY_TICKET:'Buy Ticket',
PAYMENT_CONFIRMATION:'Payment Confirmation',
BY_SUBMIT_THIS:'By submitting this order you assert that you have already discussed with the vender and mutually agreed to the amount you provice',
YES:'Yes',
NO:'No',
IN_PROGRESS:'IN PROGRESS',
YOUR_ORDER:'YOUR ORDER IS NOW IN PROGRESS',
OK:'OK',
CONFIRM_ORDER:'Confirm order',
ORDER_RECIVED:'Order Received',
ORDER_AMMOUNT:'Order Amount',
PROCESSING_FEE:'Processing fee',
PAYABLE:'Payable',
PAY:'Pay',
CANCEL:'Cancel',
GROUP_INFO:'GROUP INFO',
ORDER_ACCEPTED:'ORDER ACCEPTED',
YOU_WILL_BE_CONTACTED:'You will be contacted for more details by Phone / Email/Whatsapp',
A_GROUP:'A group of ome',
LOREM_DUMMY_TEXT:'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s',
ADMIN_CONTACT:'Admin Contact',
CHAT_LINK:'Chat link',
MEDIA:'MEDIA',
MEDIA_:'Media',
TYPE_:'TYPE',
FEATURES_:'FEATURES'


};